<!DOCTYPE html>
<html>
<head>
<title>Complaints</title>
<style>
body {
  background-color: grey;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;

}
div.alarm {
  position: absolute;
  top: 100px;
  left: 20px;
}
div.chat {
  position: absolute;
  top: 130px;
  left: 20px;

}
div.shopping {
  position: absolute;
  top: 160px;
  left: 20px;
 
}
div.finance {
  position: absolute;
  top: 190px;
  left: 20px;
}
div.trash {
  position: absolute;
  top: 220px;
  left: 20px;
}
div.com {
  position: absolute;
  top: 250px;
  left: 20px;
}
div.mem {
  position: absolute;
  top: 280px;
  left: 20px;
 
}
div.info {
  position: absolute;
  top: 310px;
  left: 20px;

}
table {
  
  table-layout: fixed;
  width: 70%;
  height: 60%;
  border: 1px solid black;
  border-collapse: collapse;

  
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#8eb5f5;}

table.center {
  margin-left:25%; 
  margin-right:50%;
}
</style>
</head>
<body>

<h1>Members</h1>
<div class="alarm">
<a href="alarm.html">Alarm</a>
</div>
<div class="chat">
<a href="chat.html">Chat</a>
</div>
<div class="shopping">
<a href="shopping_list.html">Shopping List</a>
</div>
<div class="finance">
<a href="finance.html">Finance</a>
</div>
<div class="trash">
<a href="trash.html">Trash and Recycling</a>
</div>
<div class="com">
<a href="complaints.html">Complaints</a>
</div>
<div class="mem">
<a href="members.html">Members</a>
</div>
<div class="info">
<a href="info.html">Info</a>
</div>
<div class="Members">
  <table class="center">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Phone Number</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>Vandelieu</td>
      <td>Fanny</td>
      <td>555444333</td>
      <td>v@outmail.com</td>
    </tr>
    <tr>
      <td>Faulke</td>
      <td>Stryder</td>
      <td>55633212</td>
      <td>fs@ploit.com</td>
    </tr>
  </table>
</div>


</body>
</html>